<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOME</title>
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="Logo.jpg">
    <!-- CSS Tambahan -->
    <link rel="stylesheet" href="assets/style.css">

    <title>UAS Web</title>
</head>

<body>

    <div class="container">
        <!-- Header -->
        <header>
            <div class="row">
                <div class="col-md-2">
                    <a class="navbar-brand" href="#">
                        <img src="assets/Logo AM2.jpeg" class="nav-logo1" height="100%" width="100%">
                    </a>
                </div>
                <div class="col-md-6">
                    <h1><b>AM FASHION MUSLIMAH KALIMANTAN</b></h1>
                    <a href="about.html"><h4>DESCRIPTION</h4></a>
                </div>
                
                <div class="col-md-4 lang-div">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" >
                    <a class="button" href="en.html">
                        EN
                    </a>
                    <a  class="button" href="fr.html">
                        FR
                    </a>
                    
                    <a class="button" href="de.html">
                        DE
                    </a>
                    
                    <a class="button" href="cn.html">
                        CN
                    </a></li></ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6 lang-div">
                    <a class="nav-link" href="#">How it works</a>&nbsp;|&nbsp;
                    <a class="nav-link" href="#">Edraw max</a>&nbsp;|&nbsp;
                    <a class="nav-link" href="#">Edraw mind map</a>
                </div>
            </div>
        </header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="assets/Logo AM2.jpeg" download>Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="buy.html">Buy Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                    </ul>
                    
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-ou-success" type="submit"><div class="fas fa-search" id="search-btn"></div></button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->

        <!-- HERO  -->
        <div class="hero">
            <img src="assets/5.jpeg" alt="" height="550px">
        </div>
        <!-- End of Hero  -->
        <article>
            <div class="row">
                <!-- Content -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 article">
                            <h5 class="judul">Top Products</h5>
                            <img src="assets/2.jpeg" alt="article1" height="50%" width="80%"> 
                            <p>ZOLA SET HOODIE BY IRISH LABEL
                            </br>
                                Koleksi terbaru dari #irishlabel dengan gaya semicasual. #hoodie dengan desain #oversize  dan variasi list motif. Bahan hoodie super adem dan premium #linenrami original. Inner kutung motif kotak bahan flanel untuk warna maroon & flanel TR untuk warna khaki premium 
                                Adem dan nyaman banget 😍😍😍
                                Paket komplit ya bunda inner+hoodie+belt
                                Wajib punya #zolasethoodie</br>
                            </br>
                                FREE BELT, stok free belt tergantung persediaan ya motifnya
                            </br>
                                Allsize (fit S-XL) +- ld 110 pj 140 
                                                           
                                tersedia dalam 2 motif 2 warna</br>
                                - motif square khaki</br>
                                - motif square maroon
                            </br>
                                
                                *Model baju 100% sama krn foto asli/original dr barangnya. Warna 85%-95% mendekati, krn efek cahaya saat pemotretan,  dan kualitas layar hp/komputer yg digunakan melihat gambar, efek pencelupan kain serta gulungan yang berbeda.</p>
                        
                            <div class="button-contain">
                                <button class="btn btn-success">Download</button>
                                <button class="btn btn-primary">Purchase</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                    
                        <div class="col-md-12">
                            <h5 class="judul">Gamis Muslimah</h5>
                            <div class="card-contain">
                                <div class="card">
                                    <img src="assets/6.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="#">
                                            <b class="card-text">Layla Set</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="assets/5.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="#">
                                            <b class="card-text">Linea dress</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="assets/3.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="#">
                                            <b class="card-text">Sania Dress</b>
                                        </a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="assets/4.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <a href="#">
                                            <b class="card-text">Clarissa Set</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <b>Review Pengguna</b>
                            <p>Puas banget belanja online di AM Fashion. Sesuai ekspektasi. Barang dijamin asli 100%.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- End of content -->
                <!-- Sidebar -->
                <div class="col-md-4">
                    <div class="navigate-contain">
                        <h5 class="judul">Social</h5>
                            <iframe width="100%" height="120%" src="assets/v3.mp4" title="video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <center>
                            <a style="margin: 10px;" target="_blank" class="btn btn-success" href=https://www.youtube.com/watch?v=JiuuAg-q70g> Share & Link</a>
                        </center>
                    </div>
                    <div class="navigate-contain">
                        <h5 class="judul">Navigate</h5>
                        <ul>
                            <li>Layla Set</li>
                            <li>Sania Dress</li>
                            <li>Linea Dress</li>
                            <li>Clarissa Set</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <footer>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html"> Products</a></li>
                <li>
                    <a href="about.html"> Privacy</a></li>
                <li>
                    <a href="service.html"> Terms</a></li>
                <li>
                    <a href="https://www.google.com/maps/place/Universitas+Islam+Kalimantan+Muhammad+Arsyad+Al+Banjari+Banjarmasin/@-3.2891939,114.5947288,17z/data=!4m14!1m7!3m6!1s0x2de4237593538403:0x99a0aa15ccd6836f!2sUniversitas+Islam+Kalimantan+Muhammad+Arsyad+Al+Banjari+Banjarmasin!8m2!3d-3.2891939!4d114.5947288!16s%2Fg%2F122jx1nm!3m5!1s0x2de4237593538403:0x99a0aa15ccd6836f!8m2!3d-3.2891939!4d114.5947288!16s%2Fg%2F122jx1nm?entry=ttu&g_ep=EgoyMDI1MDExMC4wIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D"> Site Maps</a></li>
                <li>
                    <a href="home.html"> Links</a></li>
            </ul>
            <hr> Copyright AM &copy;2025 All right reserved
        </footer>
    </div>
</body>

</html>
  